MyTwitchTools/MainWindow.xaml

<hc:Window
    x:Class="MyTwitchTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:MyTwitchTools.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyTwitchTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MyTwitchTools.ViewModels"
    xmlns:views="clr-namespace:MyTwitchTools.Views"
    Title="Twitch Tools"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountsListingViewModel}">
                <views:AccountsListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddAccountViewModel}">
                <views:AddAccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChatViewModel}">
                <views:ChatView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <hc:DialogContainer Panel.ZIndex="100" hc:Dialog.Token="DialogContainer">
            <ContentControl Content="{Binding CurrentDialogViewModel}" />
        </hc:DialogContainer>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</hc:Window>