MyTwitchTools/Components/NavigationBar.xaml

<UserControl
    x:Class="MyTwitchTools.Components.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyTwitchTools.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid900}" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <hc:Boolean2VisibilityReConverter x:Key="BooleanToVisibilityReConverter" />
    </UserControl.Resources>
    <hc:SideMenu
        Width="125"
        BorderThickness="1"
        SideBrush="{Binding SideBrushColor}">
        <hc:SideMenuItem
            Command="{Binding NavigateHomeCommand}"
            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
            Header="Home">
            <hc:SideMenuItem.Icon>
                <TextBlock Text="&#xf015;" />
            </hc:SideMenuItem.Icon>
        </hc:SideMenuItem>
        <hc:SideMenuItem
            Command="{Binding NavigateChatCommand}"
            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
            Header="Chat">
            <hc:SideMenuItem.Icon>
                <TextBlock Text="&#xf4ad;" />
            </hc:SideMenuItem.Icon>
        </hc:SideMenuItem>
        <hc:SideMenuItem
            Command="{Binding NavigateLoginCommand}"
            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
            Header="Login"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityReConverter}}">
            <hc:SideMenuItem.Icon>
                <TextBlock Text="&#xf2f6;" />
            </hc:SideMenuItem.Icon>
        </hc:SideMenuItem>
        <hc:SideMenuItem
            Command="{Binding LogoutCommand}"
            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
            Header="Logout"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <hc:SideMenuItem.Icon>
                <TextBlock Text="&#xf2f5;" />
            </hc:SideMenuItem.Icon>
        </hc:SideMenuItem>
        <hc:SideMenuItem
            Command="{Binding NavigateSettingsCommand}"
            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
            Header="Settings">
            <hc:SideMenuItem.Icon>
                <TextBlock Text="&#xf013;" />
            </hc:SideMenuItem.Icon>
        </hc:SideMenuItem>
    </hc:SideMenu>
</UserControl>
