MyTwitchTools/Views/AccountsListingView.xaml

<UserControl
    x:Class="MyTwitchTools.Views.AccountsListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyTwitchTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <hc:Boolean2StringConverter x:Key="Boolean2StringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="{StaticResource LargeFontSize}"
                Text="Accounts" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                hc:BorderElement.CornerRadius="15"
                Command="{Binding ToggleAccountStateCommand}"
                Content="{Binding SelectedAccount.Account.IsActivated, Converter={StaticResource Boolean2StringConverter}, ConverterParameter='Activate;Deactivate'}"
                Style="{StaticResource ButtonPrimary}"
                Visibility="{Binding IsAccountSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Grid.Column="3"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                hc:BorderElement.CornerRadius="15"
                Command="{Binding AddAccountCommand}"
                Content="Add"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Grid.Column="4"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                hc:BorderElement.CornerRadius="15"
                Command="{Binding RemoveAccountCommand}"
                Content="Remove"
                Style="{StaticResource ButtonDanger}" />
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,10,0,0"
            ItemsSource="{Binding Accounts}"
            SelectedItem="{Binding SelectedAccount}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Account.Login}" Header="Login" />
                    <GridViewColumn DisplayMemberBinding="{Binding Account.IsActivated, Converter={StaticResource Boolean2StringConverter}, ConverterParameter='Inactive;Active'}" Header="Status" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>