MyTwitchTools/Views/AccountsListingView.xaml

<UserControl
    x:Class="MyTwitchTools.Views.AccountsListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyTwitchTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="{StaticResource LargeFontSize}"
                Text="Accounts" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                hc:BorderElement.CornerRadius="15"
                Command="{Binding AddAccountCommand}"
                Content="Add"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Grid.Column="3"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                hc:BorderElement.CornerRadius="15"
                Command="{Binding RemoveAccountCommand}"
                Content="Remove"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,20,0,0"
            ItemsSource="{Binding Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Login" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>