MyTwitchTools/Views/AddAccountView.xaml

<UserControl
    x:Class="MyTwitchTools.Views.AddAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyTwitchTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <hc:TextBox
            Grid.Row="0"
            Width="150"
            Margin="15,10"
            VerticalAlignment="Center"
            hc:InfoElement.Title="Login"
            Text="{Binding Login}" />

        <Grid
            Grid.Row="1"
            Margin="15,5"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="10,0,0,0"
                hc:BorderElement.CornerRadius="15"
                Command="{Binding SubmitCommand}"
                Content="Submit"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Grid.Column="1"
                Margin="0,0,10,0"
                hc:BorderElement.CornerRadius="15"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource ButtonPrimary}" />

        </Grid>
    </Grid>
</UserControl>
