MyTwitchTools/Views/ChatView.xaml

<UserControl
    x:Class="MyTwitchTools.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:MyTwitchTools.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyTwitchTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="{StaticResource LargeFontSize}"
            Text="Chat" />
        <Border
            Grid.Row="1"
            Margin="0"
            CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource RegionColor}" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10,10,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ThirdlyRegionColor}" />
                    </Border.Background>
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Text="Hentu:">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource AccentColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="Sample text message" />
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource RegionColor}" />
                    </Border.Background>
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Text="Hentu:">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource AccentColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="Sample text message" />
                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ThirdlyRegionColor}" />
                    </Border.Background>
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Text="Hentu:">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource AccentColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="Sample text message" />
                    </Grid>
                </Border>

                <Border
                    Grid.Row="4"
                    Height="50"
                    CornerRadius="0,0,10,10">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ThirdlyRegionColor}" />
                    </Border.Background>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:ComboBox
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            SelectedIndex="0">
                            <ComboBoxItem Content="Hentu" />
                            <ComboBoxItem Content="Lily" />
                        </hc:ComboBox>
                        <hc:TextBox
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Padding="8,0,32,0"
                            VerticalContentAlignment="Center"
                            hc:InfoElement.Placeholder="Send a message"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="0,0,8,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            hc:BorderElement.CornerRadius="8">
                            <TextBlock
                                FontFamily="{StaticResource FontAwesomeSolid900}"
                                FontSize="15"
                                Text="&#xf1d8;" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
