MyTwitchTools/Views/ChatView.xaml

<UserControl
    x:Class="MyTwitchTools.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:MyTwitchTools.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyTwitchTools.Views"
    xmlns:behaviors="clr-namespace:MyTwitchTools.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <AlternationConverter x:Key="AlternationConverter">
            <SolidColorBrush Color="{DynamicResource RegionColor}" />
            <SolidColorBrush Color="{DynamicResource ThirdlyRegionColor}" />
        </AlternationConverter>

        <Style x:Key="ChatListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternationConverter}}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="ChatListViewStyle"
            BasedOn="{StaticResource {x:Type ListView}}"
            TargetType="ListView">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="{StaticResource LargeFontSize}"
            Text="Chat" />
        <Border
            Grid.Row="1"
            Margin="0"
            CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource RegionColor}" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListView
                    Name="ListViewChat"
                    Grid.Row="0"
                    AlternationCount="2"
                    ItemContainerStyle="{StaticResource ChatListViewItemStyle}"
                    ItemsSource="{Binding Messages}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource ChatListViewStyle}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <b:Interaction.Behaviors>
                        <behaviors:ScrollListToEndBehavior Source="{Binding Messages}"/>
                    </b:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Foreground="PaleVioletRed" Text="{Binding Timestamp, Mode=OneWay}" />
                                        <Run
                                            FontWeight="Bold"
                                            Foreground="DarkOrange"
                                            Text="{Binding User, Mode=OneWay}" />
                                        <Run Text=": " />
                                    </TextBlock>
                                    <TextBlock Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" />
                                </StackPanel>
                                <Border Background="Gray" Style="{StaticResource BorderHorizontallySplitter}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border
                    Grid.Row="5"
                    Height="50"
                    CornerRadius="0,0,10,10">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ThirdlyRegionColor}" />
                    </Border.Background>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:ComboBox
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            hc:InfoElement.Placeholder="Select an account"
                            DisplayMemberPath="Account.Login"
                            ItemsSource="{Binding Accounts}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedAccount}" />
                        <hc:TextBox
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Padding="8,0,32,0"
                            VerticalContentAlignment="Center"
                            hc:InfoElement.Placeholder="Send a message"
                            Text="{Binding CurrentMessageText, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap">
                            <TextBoxBase.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SendChatMessageCommand}" />
                            </TextBoxBase.InputBindings>
                        </hc:TextBox>
                        <Button
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="0,0,8,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            hc:BorderElement.CornerRadius="8"
                            Command="{Binding SendChatMessageCommand}">
                            <TextBlock
                                FontFamily="{StaticResource FontAwesomeSolid900}"
                                FontSize="15"
                                Text="&#xf1d8;" />
                        </Button>
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Padding="8,0,32,0"
                            VerticalAlignment="Top"
                            FontSize="10"
                            Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource DangerColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
