MyTwitchTools/Views/SettingsView.xaml

<UserControl
    x:Class="MyTwitchTools.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MyTwitchTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="{StaticResource LargeFontSize}"
            Text="Settings" />

        <Border
            Grid.Row="1"
            Margin="0,10"
            Style="{StaticResource BorderHorizontallySplitter}" />

        <TextBlock
            Grid.Row="2"
            Margin="20,0"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBlockTitleBold}"
            Text="THEME" />

        <hc:SimpleStackPanel
            Grid.Row="3"
            Margin="0,10"
            Orientation="Horizontal">

            <ComboBox
                Margin="40,0,0,0"
                hc:InfoElement.Title="Choose theme"
                ItemsSource="{Binding ThemeOptions}"
                SelectedItem="{Binding SelectedTheme}"
                Style="{StaticResource ComboBoxExtend}" />

            <Grid Margin="40,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Style="{StaticResource TextBlockSubTitle}"
                    Text="Select color accent" />

                <Button
                    x:Name="ChangeColorAccentButton"
                    Grid.Row="1"
                    Width="110"
                    VerticalAlignment="Bottom"
                    Background="{Binding BackgroundColor}"
                    Command="{Binding ColorAccentCommand}" />
            </Grid>

        </hc:SimpleStackPanel>

        <Border
            Grid.Row="4"
            Margin="0,10"
            Style="{StaticResource BorderHorizontallySplitter}" />

    </Grid>
</UserControl>